#database details------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/routingappdb
spring.datasource.username=routing_app_user
spring.datasource.password=routeP@ss12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
